{
  "name": "react-start",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bizcharts": "^4.1.11",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-data-table-component": "^6.11.8",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "local": "env-cmd -f .env.local react-scripts start",
    "dev": "env-cmd -f .env.development react-scripts start",
    "prod": "env-cmd -f .env.production react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "env-cmd": "^10.1.0"
  }
}
